<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Real-life experiences with redux-saga</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/tomorrow-night.css">

    <link rel="stylesheet" href="css/styles.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ?
        'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <!-- START SLIDES -->
        <section>
          <h1>Real-life experiences with redux-saga</h1>
          <p>Including ES6 generators, TypeScript 2.1, and more!</p>
          <small>
            React Helsinki 22.2.2017<br />
            by Ville Saarinen, <a href="https://twitter.com/vsaarinen">@vsaarinen</a>
          </small>
        </section>
        <section data-background-color="#ffffff">
          <h2 style="color: #444">My background</h2>
          <div class="logos flex">
            <img class="company" src="images/futurice.png" />
            <img class="company" src="images/flowdock.png" />
            <img class="company" src="images/sharetribe.png" />
            <img class="company" src="images/lucify.png" />
          </div>
        </section>
        <section data-background-color="#ffffff">
          <div class="logos flex">
            <a href="https://www.lucify.com">
              <img class="company big" src="images/lucify.png" />
            </a>
          </div>
        </section>
        <section>
          <h2>Interactive data visualisation</h2>
          <p>Custom projects</p>
        </section>
        <section>
          <h2>Minard</h2>
          <p>
            A preview server for static web projects
          </p>
        </section>
        <section data-background-image="images/minard-screenshot.png" data-background-size="contain">
        </section>
        <section>
          <h2>Tech stack</h2>
          <div class="flex">
            <div>
              <h3>Backend</h3>
              <ul>
                <li>TypeScript</li>
                <li>Node + Hapi</li>
                <li>Docker</li>
                <li>GitLab</li>
              </ul>
            </div>
            <div>
              <h3>Frontend</h3>
              <ul>
                <li>TypeScript</li>
                <li>React</li>
                <li>redux</li>
                <li>redux-saga</li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <h2>Async operations in React</h2>
          <ul>
            <li class="fragment"><strong>Inline</strong></li>
          <ul>
        </section>
        <section>
          <pre><code class="ts" data-trim>
// component.tsx
const loadData = (dispatch: Dispatch&lt;any&gt;, id: string) => {
  fetch(`/api/data/${id}`)
    .then(response =>
      response.ok ? response.json() : Promise.reject(response.error)
    ).then(json => {
      dispatch({
        type: 'STORE_DATA',
        data: json
      });
    }).catch(error => {
      dispatch({
        type: 'DATA_FETCH_FAILED',
        error: error || 'Something bad happened'
      });
    });
};

loadData(this.props.dispatch, this.props.id);
          </code></pre>
          <h3 class="fragment">Problems</h3>
          <ul>
            <li class="fragment">Duplicating async code</li>
            <li class="fragment">Handling race conditions 😬</li>
          </ul>
        </section>
        <section>
          <h2>Async operations in React</h2>
          <ul>
            <li>Inline</li>
            <li class="fragment"><strong>Centralized logic (aka. action creators)</strong></li>
          <ul>
        </section>
        <section>
          <pre><code class="ts" data-trim data-noescape>
// actions.ts
const storeData = (data: any) => ({ type: 'STORE_DATA', data });
const fetchFailed = (error: string) => ({ type: 'FETCH_FAILED', error });
let inProgressFetches: string[] = [];

export const loadData = (dispatch: Dispatch&lt;any&gt;, id: string) => {
  if (inProgressFetches.indexOf(id) > -1) return;

  inProgressFetches.push(id);
  fetch(`/api/data/${id}`)
    .then(response =>
      response.ok ? response.json() : Promise.reject(response.error)
    ).then(json => {
      dispatch(storeData(json));
      inProgressFetches = inProgressFetches.filter(n => n !== id);
    }).catch(error => {
      dispatch(fetchFailed(error));
      inProgressFetches = inProgressFetches.filter(n => n !== id);
    });
};

// component.tsx
import { loadData } from './actions';

loadData(this.props.dispatch, this.props.id);
          </code></pre>
        </section>
        <section>
          <h2>Problems</h2>
          <ul>
            <li class="fragment">Passing dispatch around</li>
            <li class="fragment">
              Two different types of action creators:
              <ul>
                <li>Synchronous object creators</li>
                <li>Asynchronous dispatchers</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Async operations in React</h2>
          <ul>
            <li>Inline</li>
            <li>Centralized logic (aka. action creators)</li>
            <li class="fragment"><strong>redux-thunk</strong></li>
          <ul>
        </section>
        <section>
          <pre><code class="ts" data-trim data-noescape>
// actions.ts
const storeData = (data: any) => ({ type: 'STORE_DATA', data });
const fetchFailed = (error: string) => ({ type: 'FETCH_FAILED', error });
let inProgressFetches: string[] = [];

export const loadData = (id: string) => (dispatch: Dispatch<any>) => {
  if (inProgressFetches.indexOf(id) > -1) return;

  inProgressFetches.push(id);
  fetch(`/api/data/${id}`)
    .then(response =>
      response.ok ? response.json() : Promise.reject(response.error)
    ).then(json => {
      dispatch(storeData(json));
      inProgressFetches = inProgressFetches.filter(n => n !== id);
    }).catch(error => {
      dispatch(fetchFailed(error));
      inProgressFetches = inProgressFetches.filter(n => n !== id);
    });
};

// component.tsx
import { loadData } from './actions';

this.props.dispatch(loadData(this.props.id));
          </code></pre>
        </section>
        <section>
          <h2>Problems</h2>
          <ul>
            <li class="fragment">…no major ones</li>
            <li class="fragment">
              Implementing certain logic is difficult:
              <ul>
                <li>Retrying requests</li>
                <li>Reauth with tokens</li>
                <li>Cancelling requests</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Async operations in React</h2>
          <ul>
            <li>Inline</li>
            <li>Centralized logic (aka. action creators)</li>
            <li>redux-thunk</li>
            <li class="fragment"><strong>redux-saga</strong></li>
          <ul>
        </section>
        <section>
          <h2>Refresher: ES6 generators</h2>
        </section>
        <section>
          <pre><code data-trim class="javascript">
function *generator() {
  let i = 1;

  while (true) {
    yield i++;
  }
}

const iter = generator();
iter.next(); // => { value: 1, done: false }
iter.next(); // => { value: 2, done: false }
iter.next(); // => { value: 3, done: false }
          </code></pre>
        </section>
        <section>
          <pre><code data-trim class="javascript">
function *twoWayGenerator() {
  console.log('inside: starting');
  const firstYieldValue = yield 1;
  console.log('inside: firstYieldValue', firstYieldValue);
  const secondYieldValue = yield 2;
  console.log('inside: secondYieldValue', secondYieldValue);
  return 3;
}
          </code></pre>
          <pre class="fragment"><code data-trim class="javascript">

const iter2 = twoWayGenerator();
iter2.next();
// 'inside: starting'
// => { value: 1, done: false }

iter2.next('hi there');
// 'inside: firstYieldValue', 'hi there'
// => { value: 2, done: false }

iter2.next('oh my');
// 'inside: secondYieldValue', 'oh my'
// => { value: 3, done: true }

iter2.next()
// => { value: undefined, done: true }
          </code></pre>
        </section>
        <section>
          <h2>Async operations in React</h2>
          <ul>
            <li>Inline</li>
            <li>Centralized logic (aka. action creators)</li>
            <li>redux-thunk</li>
            <li><strong>redux-saga</strong></li>
          <ul>
        </section>
        <section>
          <h2>redux-saga</h2>
          <p>
            Sagas are like <em>long-running background processes</em>.<br />
            The idea comes from the database field, from a paper published in 1987.
          </p>
          <p class="fragment">
            redux-saga is a redux middleware that provides saga functionality using
            ES6 generators.
          </p>
          <p class="fragment">
            redux-saga allows you to intercept redux actions and do funky stuff using
            <em>effects</em>.
          </p>
        </section>
        <section data-transition="slide-in fade-out">
          <h2>redux-saga effects</h2>
          <p>
            redux-saga effects are plain old Javascript objects. They are yielded to
            the redux-saga middleware to tell it what to do.
          </p>
          <p class="fragment">
            redux-saga comes with effect generators&mdash;functions that return
            appropriately formatted objects.
          </p>
          <pre class="fragment"><code data-trim class="ts">
const effect = effectCreator(...args);
yield effect;
          </code></pre>
        </section>
        <section data-transition="fade-in slide-out">
          <h2>redux-saga effects</h2>
          <ul class="no-bullets">
            <li>
              <strong>take</strong>: Wait until the specified Redux action and return it.
            </li>
            <li class="fragment">
              <strong>put</strong>: Pass the supplied action to the Redux dispatcher.
            </li>
            <li class="fragment">
              <strong>select</strong>: Get a value out of the Redux state tree.
            </li>
            <li class="fragment">
              <strong>call</strong>: Blocking. Call the given function or generator, returning its (resolved) value.
            </li>
            <li class="fragment">
              <strong>fork</strong>: Non-blocking. Call the given function or generator, returning a reference to it.
            </li>
            <li class="fragment">
              <strong>join</strong>: Wait until the referenced forked function terminates.
            </li>
            <li class="fragment">
              <strong>cancel</strong>: Cancel the referenced forked function.
            </li>
            <li class="fragment">
              <strong>race</strong>: Return when one of the given functions returns, cancelling the rest.
            </li>
          </ul>
        </section>
        <section>
          <h2>Setting it up</h2>
          <pre><code data-trim class="ts">
// createStore.ts
import { applyMiddleware, createStore } from 'redux';
import saga from './sagas';
import reducer from './reducers';

const sagaMiddleware = createSagaMiddleware();
const store = createStore(reducer, {}, applyMiddleware(sagaMiddleware));
sagaMiddleware.run(saga);
          </code></pre>
        </section>
        <section>
          <h2>Triggering</h2>
          <pre><code data-trim class="ts">
// component.tsx
dispatch({ type: 'LOAD_DATA', id });


// sagas/index.ts
export default function* watchForLoadData(): IterableIterator&lt;Effect&gt; {
  while (true) {
    const { id } = yield take('LOAD_DATA');

    yield fork(loadData, id);
  }
}

function* loadData(id: string): IterableIterator&lt;Effect&gt; {
  const { response, error } = yield call(api.fetchData, id);

  if (response) {
    yield put({ type: 'STORE_DATA', id, data: response.data });
  } else {
    yield put({ type: 'FETCH_ERROR', id, error });
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Recipes</h2>
          <h3>Parallel tasks</h3>
          <pre><code data-trim class="ts">
function *fetchUsers(userIds: string[]): IterableIterator&lt;Effect[]&gt; {
  const users = yield userIds.map(id => call(fetchUser, id));
  yield put({ type: 'STORE_USERS', users });
}
          </code></pre>
        </section>
        <section>
          <h2>Recipes</h2>
          <h3>Timeouts</h3>
          <pre><code data-trim class="ts">
const delay = (ms: number) => new Promise(res => setTimeout(res, ms));

function* fetchPostsWithTimeout(): IterableIterator&lt;Effect&gt; {
  const { posts, timeout } = yield race({
    posts: call(fetchPosts),
    timeout: call(delay, 1000)
  });

  if (posts)
    put({ type: 'POSTS_RECEIVED', posts });
  else
    put({ type: 'TIMEOUT_ERROR' });
}
          </code></pre>
        </section>
        <section>
          <h2>Recipes</h2>
          <h3>Cancelling</h3>
          <pre><code data-trim class="ts">
function* backgroundTask(): IterableIterator&lt;Effect&gt; {
  while (true) { ... }
}

function* watchStartBackgroundTask(): IterableIterator&lt;Effect&gt; {
  while (true) {
    yield take('START_BACKGROUND_TASK');
    yield race({
      task: call(backgroundTask),
      cancel: take('CANCEL_TASK')
    });
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Recipes</h2>
          <h3>Debouncing</h3>
          <pre><code data-trim class="ts">
const delay = (ms: number) => new Promise(res => setTimeout(res, ms));

function* handleInput(input: string): IterableIterator&lt;Effect&gt; {
  // debounce by 500ms
  yield call(delay, 500);
  ...
}

function* watchInput() {
  let task: Task;
  while (true) {
    const { input } = yield take('INPUT_CHANGED');
    if (task) {
      yield cancel(task);
    }
    task = yield fork(handleInput, input);
  }
}
          </code></pre>
        </section>
        <section style="position:relative">
          <h2>Example</h2>
          <h3>Token refreshing</h3>
          <pre style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;" class="fragment fade-out" data-fragment-index="0"><code data-trim class="ts">
function* authorize(credentials: Token | { name: string, password: string }) {
  // api.authorize throws on error
  const token = yield call(api.authorize, credentials);
  yield put(login.success(token));
  return token;
}

function* authAndRefreshTokenOnExpiry(name: string, password: string) {
  let token = yield call(authorize, { name, password });
  while(true) {
    yield call(delay, token.expires_in);
    token = yield call(authorize, token);
  }
}

/* Continued... */
          </code></pre>
          <pre style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;" class="fragment fade-left" data-fragment-index="0"><code data-trim class="ts">
/* Continued... */

function* watchAuth() {
  while(true) {
    try {
      const { name, password } = yield take(LOGIN_REQUEST);

      yield race([
        take(LOGOUT),
        call(authAndRefreshTokenOnExpiry, name, password);
      ])
    } catch(error) {
      yield put(login.error(error));
    }
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Question</h2>
          <p>
            Why does <code>call</code> exist?<br />
            Why not just call the function or generator directly from your saga?
          </p>
          <h3 class="fragment">Testing!</h3>
        </section>
        <section>
          <h2>Unit testing with redux-saga</h2>
          <p class="fragment">
            All you're doing is building generators that produce effects,
            i.e. plain JavaScript objects. No need to mock whatever you're "calling".
          </p>
          <p class="fragment">
            Testing becomes functional, with no side-effects.
          </p>
        </section>
        <section>
          <h2>Tests</h2>
          <pre><code data-trim class="ts">
const iterator = loginSaga();

assert.deepEqual(iterator.next().value, take(LOGIN_REQUEST));

const mockAction = { user: '...', pass: '...' };
assert.deepEqual(
  iterator.next(mockAction).value,
  call(request.post, '/login', mockAction)
);

const mockError = 'invalid user/password'
assert.deepEqual(
  iterator.throw(mockError).value,
  put({ type: LOGIN_ERROR, error: mockError })
);
          </code></pre>
        </section>
        <section>
          <h2>Downsides of redux-saga</h2>
          <ul>
            <li class="fragment">No need to mock actual objects/functions, but you need to mock their data and behavior. The implementation details of the saga also need to be known. <span class="fragment">This is, by far, my biggest problem with redux-saga.</span></li>
            <li class="fragment">Not all browsers support generators. Need to use babel (until TypeScript 2.3 comes out!).</li>
            <li class="fragment">Probably overkill for many use cases.</li>
          </ul>
        </section>
        <section>
          <h2>Upsides of redux-saga</h2>
          <ul>
            <li class="fragment">
              All logic with side-effects in one place. Allows you to focus on being declarative
              in React.
            </li>
            <li class="fragment">Even though code is async, it's very easy to follow.</li>
            <li class="fragment">Effects allow you to compose very powerful operations.</li>
            <li class="fragment">Mocking objects/functions not required for unit tests.</li>
          </ul>
        </section>
        <section>
          <h2>redux-thunk vs redux-saga</h2>
          <small>i.e. push vs pull</small>
        </section>
        <section>
          <h2>That's about it!</h2>
          <p>
            Questions? If we have time and any of you are interested, I'd be more than happy
            to talk about e.g. <strong>TypeScript</strong>.
          </p>
        </section>
        <section>
          <h2>Want to pilot Lucify's Minard?</h2>
          <p>
            If you're working on static web projects (i.e. projects with no
            backend in the repo), come talk! We're launching our closed alpha soon.
          </p>
        </section>
        <section data-background-image="images/minard-screenshot.png" data-background-size="contain">
        </section>
        <section>
          <h3>Acknowledgements</h3>
          <ul>
            <li><strong>Dan Abramov</strong> for redux and his <a href="http://stackoverflow.com/a/35415559">excellent online explanations</a>.</li>
            <li><strong>Yassine Elouafi</strong> for redux-saga, the <a href="http://yelouafi.github.io/redux-saga/docs/advanced/index.html">great documentation</a> and <a href="http://stackoverflow.com/a/34933395">detailed answers</a>.</li>
          </ul>
        </section>

        <!-- END SLIDES -->
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        controls: false,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        transitionSpeed: 'fast', // default/fast/slow

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() { hljs.initHighlightingOnLoad(); }
          }
        ]
      });
    </script>
  </body>
</html>
